zend.exception_ignore_args = off
expose_php = on
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8

[Date]
date.timezone = UTC

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = Japanese

[xdebug]
xdebug.mode=debug
;xdebug.mode=none
xdebug.client_host=workspace
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.start_with_request=yes
